=highlight
	color: $red
	font-weight: 700

=title
	padding-top: 1.33em
	h2, h3
		text-transform: uppercase
		font-weight: 700

=button
	display: block
	max-width: 250px
	margin: 0 auto
	text-align: center
	text-transform: uppercase
	text-decoration: none
	padding: 10px 20px
	color: $blue
	border: 4px solid $blue
	padding: 0.67em 3.33em
	transition: all 0.2s
	&:hover
		color: white
		background: $blue

=tag
	display: inline-block
	margin: 0 3px
	padding: 3px 8px
	list-style-type: none
	font-size: 0.75em
	text-transform: uppercase
	background: $red
	color: white
