.about
	+title
	text-align: center
	h2, h4
		font-weight: 700
	.bio
		padding: 4em 0
		h2
			margin: 0.5em 0
		p
			padding: 2em 0
	.process
		display: block
		padding: 4em 0
		background: $grey
		h4
			margin: 0.5em 0
		p
			padding: 1em 0
