// Font Styles
@import 'https://fonts.googleapis.com/css?family=Play:400,700'

// Changes box sizing to border-box for correct height/width
html
	box-sizing: border-box
	background: $off-white

body

body, h1, h2, h3, h4, h5, h6,
	font-family: 'Play', 'Lato', sans-serif

*, *:before, *:after
	box-sizing: inherit
