.intro
	display: flex
	justify-content: center
	align-items: center
	height: 100vh
	background: $blue url('/img/chicago1.jpg') no-repeat
	background-attachment: fixed
	background-position: 50% 100%
	background-size: cover
	@media screen and (max-width: 900px)
		color: white

.greeting
	display: table-cell
	vertical-align: middle
	padding: 10px
	text-align: center
	.highlight
		+highlight
	.btn
		+button
		// IDEA: Maybe make this grow larger when hovered
