.header
	display: none
	background: transparent
	padding: 0.5em
	position: fixed
	background: black
	z-index: 5
	width: 100%
	@media screen and (min-width: 551px)
		display: block

.logo

.navbar
	float: right
	display: inline
	z-index: 5
	a
		padding: 0.5em
		margin: 0
		color: white
		border-bottom: 3px solid transparent
		transition: border 0.2s
		&:hover
			border-bottom: 3px solid $red
			transition: border 0.2s
