.work
	text-align: center
	padding-bottom: 3em

.title
	+title
	margin-top: 2em

.flexbox
	display: flex
	align-items: center
	flex-direction: column
	justify-content: space-around
	.item
		img
			max-width: 500px
		figcaption
			padding: 5px
			h4
				font-weight: 700
	.tags li
		+tag
	.btn
		+button
		max-width: 205px
